<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:orientation="horizontal">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/car_sd"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y200"
        android:layout_marginRight="5dp"
        fresco:roundedCornerRadius="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/car_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="描述" />

        <TextView
            android:id="@+id/car_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y65"
            android:layout_marginTop="30dp"
            android:text="¥3000.00"
            android:textColor="#f00"
            android:textSize="20sp" />
        </LinearLayout>


</LinearLayout>