<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="TextView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="@dimen/x450"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="2">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/facebook_imgone"
                    android:layout_width="@dimen/x400"
                    android:layout_height="@dimen/y150"
                    fresco:placeholderImage="@mipmap/ic_launcher" />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/facebook_imgtwo"
                    android:layout_width="@dimen/x400"
                    android:layout_marginTop="10dp"
                    fresco:placeholderImage="@mipmap/ic_launcher"
                    android:layout_height="@dimen/y150"/>
            </LinearLayout>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/facebook_img"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/y280"
                android:layout_gravity="center"
                fresco:placeholderImage="@mipmap/ic_launcher"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
