<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:divider="@drawable/list_item_divider"
            android:id="@+id/fenlei_listview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            ></ListView>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:id="@+id/fenlei_frame">
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>