<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/car_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:focusable="false" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/car_sd"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y200"
        android:layout_marginRight="5dp"
        fresco:roundedCornerRadius="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="@dimen/y150">
            <TextView
                android:gravity="center"
                android:id="@+id/car_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="描述" />
            <TextView
                android:id="@+id/car_price"
                android:layout_width="match_parent"
                android:textColor="#f00"
                android:layout_marginLeft="10dp"
                android:layout_height="@dimen/y65"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="¥3000.00" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/car_del"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@mipmap/shopcart_minus_grey" />
            <TextView
                android:id="@+id/car_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shopcart_add_btn"
                android:paddingBottom="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="1" />
            <ImageView
                android:id="@+id/car_add"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/shopcart_add_red" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>