<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#7f8f1f5f"
    app:cardCornerRadius="9dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/tools">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/rv_item_image"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y280"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#e0000000"
            fresco:placeholderImage="@mipmap/ic_launcher_round"
            fresco:roundingBorderColor="#7fffe600"
            fresco:roundingBorderWidth="5dp" />

        <TextView
            android:textSize="15sp"
            android:text="呵呵"
            android:layout_below="@+id/rv_item_image"
            android:id="@+id/rv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@android:color/holo_red_dark"
            />

        <TextView
            android:layout_below="@+id/rv_item_image"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y2"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:padding="10dp" />

        <TextView
            android:id="@+id/rv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="人民币"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
